<!DOCTYPE html>
<html>
<head>
	<title>CSS Intro</title>


<style>

/*CSS Land */

.ab_fab_p {

	color: magenta;
	font-size: 80px;
	font-family: sans-serif;
	background-color: cyan;

	width: 700px;
	height: px;
	margin-left: 50px;
	margin-top: 50px;

}


h1 {

	width: 300px;
	margin:;
}
/*
	<!--margin used alone applies even measures all around-->
	<!--margin: auto; to spread space equally horizontally, but using width command as well will affect the auto command-->
	<!--can use 60% instead of pixels when specifying width, height, etc.-->
	<!--standard font size is 16px-->*/

	/*use command / to create notes in CSS */

	

#lacks_fab_p {

	color: magenta;
	font-size: 80px;
	font-family: arial;
	background-color: cyan;

}


</style>

</head>

<body>

<p class='ab_fab_p'> This is the first paragraph </p>

<p class='ab_fab_p'> This is the second paragraph </p>

<p class='ab_fab_p'> This is the third paragraph </p>


<p id='lacks_fab_p' > This lacks fab</p>


</body>
</html>