
<!DOCTYPE html>
<html>
<head>
	<title></title>

<h1 id='title' >CSS Demo Page   </h1>
<style>
/*CSS Land */

#title {
	color: black;
	font-size: 80px;
	font-family: sans-serif;
	background-color: cyan;
	width: 300px;
	margin:;
}
.ab_fab_p {
	color: magenta;
	font-size: 60px;
	font-family: sans-serif;
	background-color: blue;
	width: 700px;
	height: px;
	margin-left: 50px;
	margin-top: 50px;
}

.second {
	color: black;
	font-size: 16px;
	font-family: times;
	background-color: white;
	width: 700px;
	height: px;
	margin-left: 50px;
	margin-top: 50px;
}


#lacks_fab_p {
	color: pink;
	font-size: 30px;
	font-family: times;
	background-color: white;
	width: 700px;
	height: px;
	margin-left: 50px;
	margin-top: 50px;
}
	
	#end {
	color: gold;
	font-size: 100px;
	font-family: arial;
	background-color: black;
	width: 700px;
	height: px;
	margin-left: 50px;
	margin-top: 50px;
}
</style>

</head>

<body>

<p class='second' > This webpage chronicles my journey in creating webpages.</p>

	
<p class='ab_fab_p'> 1. This first example shows how you can format text to empahsise how absolutely fabulous you can make your work with HTML and CSS. </p>


<p class='second'> 2. This second example shows how you can format text for pedestrian use. </p>


<p id='lacks_fab_p' > 3. This final example shows how less is more when it comes to design. </p>
	
<p id='end' > Hurrah! </p>



</body>
</html>
